<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		cit.eiu.cloud
	</groupId>
	<artifactId>
		cse470lab1
	</artifactId>
	<version>
		1.0-SNAPSHOT
	</version>
	<packaging>
		war
	</packaging>
	<name>
		cse470lab1 Maven Webapp
	</name>
	<!-- FIXME change it to the project's website -->
	<url>
		http://www.example.com
	</url>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<maven.compiler.source>
			1.8
		</maven.compiler.source>
		<maven.compiler.target>
			1.8
		</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>
					software.amazon.awssdk
				</groupId>
				<artifactId>
					bom
				</artifactId>
				<version>
					2.20.61
				</version>
				<type>
					pom
				</type>
				<scope>
					import
				</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>
				com.amazonaws
			</groupId>
			<artifactId>
				aws-java-sdk-rds
			</artifactId>
			<version>
				1.12.472
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
		<dependency>
			<groupId>
				software.amazon.awssdk
			</groupId>
			<artifactId>
				s3
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.amazonaws
			</groupId>
			<artifactId>
				aws-java-sdk-sts
			</artifactId>
			<version>
				1.12.472
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.amazonaws
			</groupId>
			<artifactId>
				aws-lambda-java-core
			</artifactId>
			<version>
				1.2.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.amazonaws
			</groupId>
			<artifactId>
				aws-lambda-java-events
			</artifactId>
			<version>
				3.11.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.json
			</groupId>
			<artifactId>
				json
			</artifactId>
			<version>
				20230227
			</version>
		</dependency>
		<dependency>
			<groupId>
				javax.servlet
			</groupId>
			<artifactId>
				javax.servlet-api
			</artifactId>
			<version>
				3.1.0
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<!-- need for JSON/XML -->
		<dependency>
			<groupId>
				com.sun.xml.bind
			</groupId>
			<artifactId>
				jaxb-impl
			</artifactId>
			<version>
				2.2.3
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
			<groupId>
				mysql
			</groupId>
			<artifactId>
				mysql-connector-java
			</artifactId>
			<version>
				8.0.20
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-api
			</artifactId>
			<version>
				0.11.5
			</version>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-impl
			</artifactId>
			<version>
				0.11.5
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-jackson
			</artifactId>
			<!--
			or jjwt-gson if Gson is
			preferred
			-->
			<version>
				0.11.5
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.sun.mail
			</groupId>
			<artifactId>
				javax.mail
			</artifactId>
			<version>
				1.6.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				junit
			</groupId>
			<artifactId>
				junit
			</artifactId>
			<version>
				4.11
			</version>
			<scope>
				test
			</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>
			cse470lab1
		</finalName>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<groupId>
						org.apache.maven.plugins
					</groupId>
					<artifactId>
						maven-shade-plugin
					</artifactId>
					<version>
						3.2.0
					</version>
					<executions>
						<execution>
							<phase>
								package
							</phase>
							<goals>
								<goal>
									shade
								</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>
						maven-clean-plugin
					</artifactId>
					<version>
						3.1.0
					</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
				<plugin>
					<artifactId>
						maven-resources-plugin
					</artifactId>
					<version>
						3.0.2
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-compiler-plugin
					</artifactId>
					<version>
						3.8.0
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-surefire-plugin
					</artifactId>
					<version>
						2.22.1
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-war-plugin
					</artifactId>
					<version>
						3.2.2
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-install-plugin
					</artifactId>
					<version>
						2.5.2
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-deploy-plugin
					</artifactId>
					<version>
						2.8.2
					</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
